plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0-RC'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.24')
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:0.3.1")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:0.3.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation("org.assertj:assertj-core:3.18.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation("io.kotest:kotest-runner-junit5:5.3.2")
    testImplementation("io.kotest.extensions:kotest-extensions-spring:1.1.1")

}



test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
